#### <div align="center"> Encryption and certificats</div>




brew tap mike-engel/jwt-cli
brew install jwt-cli
brew install jq

TOKEN=$(curl <TOKEN-ENDPOINT> | jq -r .token)

jwt decode $TOKEN


https://jwt.io

https://it-tools.tech/jwt-parser