



tools
Windows tools
https://youtu.be/zjiVqlVTq_8?si=ED4f8YtiMo9kRyPd



Sysinternals:
PSTools:
    PSGetSID: Security ID of user/group/computer.
    PSSuspend: Pause and resume a process.
    PSExec: Run a process by System account.
    PSPing: Detailed ping, ping remote servers by TCP sessions using port, speed test between server/client.
Process Explorer: What process uses the file. Additional details of process to specify the purpose of the process.
Autoruns: 
Process Monitor: WireShark for processes.
Sysmon
Procdump
https://youtu.be/zjiVqlVTq_8?si=Zlxwz2rReXN4f3wr

livesysinternals: start sysinternals from the web


[NIRSoft: utils](https://www.nirsoft.net/utils/index.html)<br>




[Chris Titus Tech's Windows Utility - Install Programs, Tweaks, Fixes, and Updates](https://github.com/ChrisTitusTech/winutil)<br>


[Windhawk - The customization marketplace for Windows and programs](https://windhawk.net)




#### <div align="center">System</div>



Performance
UI
Tools


versions

licensing

Customize Windows 11 iso
https://github.com/ntdevlabs/tiny11builder

#### <div align="center">Console</div>

commands
cmd
powershell

#### <div align="center">Users</div>



#### <div align="center">Files</div>
    Encryption
    [VegaCrypt]

    Recovery
    [UFS Explorer Professional Recovery v5.23 Final - partition recovery (LUKS/Ext4 from Windows)](https://<rt>/forum/viewtopic.php?t=5440484)


#### <div align="center">Hardware</div>



#### <div align="center">Network</div>



#### <div align="center">Security</div>




locals {
    rt = rutracker.org
}