Golang
sudo tar -C /usr/local -xzvf go1.22.10.darwin-amd64.tar.gz

export PATH=$PATH:/usr/local/go/bin
(sudo vi /etc/paths)
sudo rm -rf /opt/homebrew/bin/go                         
sudo rm -rf /usr/local/go 
